integrator  = md
nsteps      = 500000        ; 1 ns (fast)

dt          = 0.002

; OUTPUT CONTROL (VERY IMPORTANT)
nstxout-compressed = 1000
nstenergy = 1000
nstlog = 1000

; TEMPERATURE
tcoupl      = Nose-Hoover
tc-grps     = Protein Water_and_ions
tau_t       = 0.5 0.5
ref_t       = 318 318

; PRESSURE
pcoupl      = Parrinello-Rahman
pcoupltype  = isotropic
tau_p       = 2.0
ref_p       = 1.0
compressibility = 4.5e-5

constraints = h-bonds

cutoff-scheme = Verlet
rlist       = 1.0
rcoulomb    = 1.0
rvdw        = 1.0

pbc         = xyz
